FROM python:3.11-slim

WORKDIR /worker

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Download spacy model
RUN python -m spacy download xx_ent_wiki_sm

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads books

CMD ["celery", "-A", "worker.celery_app.celery_app", "worker", "--loglevel=info", "-Q", "default,analysis,translation,tts"]